
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: flex;
        }
        
        /* Create three equal columns that sits next to each other */
        .column {
          flex: 33.33%;
          padding: 5px;
        }
       @font-face {
         font-family: 'Splatoon2';
         src: url(https://octanoic.neocities.org/Splatoon2/splatoon2-webfont.woff);
        }
        body {
            background-image: url('burn up.png');
            color: white;
            font-family: 'splatoon2';
            src: url(https://octanoic.neocities.org/Splatoon2/splatoon2-webfont.woff);
        }
        </style>
        <title>octaland</title>
        <!-- <link rel="icon" type="image/x-icon" href="/imgs/bred.png"> -->
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="style/style.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
  <body>
 
    <div class="window" style="margin: 19px; width: 300px;">
    <div class="title-bar">
      <div class="title-bar-text">
      </div>
      <div class="title-bar-controls">
        <button aria-label="Minimize"></button>
        <button aria-label="Maximize"></button>
        <button aria-label="Close"></button>
      </div>
    </div>
    <div class="window-body">
      <p><strong style="color: blue;">NAVBAR</strong></p>
      <div class="status-bar">
        <p class="status-bar-field"> <a href="index.html">home</a></p> 
        <p class="status-bar-field"> <a href="aboutme.html">about me :3</a></p>
        <p class="status-bar-field"><a href="https://twitter.com/octanoic">twitter</a></p>
        <p class="status-bar-field"><a href="https://battlefy.com/users/octanoic">battlefy</a></p>
        <p class="status-bar-field"><a href="https://challonge.com/users/octanoic">challonge</a></p>
        <p class="status-bar-field"><a href="mailto:octanoic:proton.me">email</a></p>
      </div>
        </div>
    </div>    
    <div class="window" style="margin: 3px; width:fit-content;">
      <div class="title-bar">
          <div class="title-bar-text">Helmet for my F1 career mode</div>
          <div class="title-bar-controls">
            <button aria-label="Maximise"></button>
            <button aria-label="Minimise"></button>
            <button aria-label="Close"></button>
          </div>
 </div>        
    <div class="window-body">
        <div class="row">
            <div class="column">
              <img src="Epson1.png" alt="PFP1" style="width:100%">
            </div>
            <div class="column">
              <img src="Epson2.png" alt="PFP2" style="width:100%">
            </div>
            <div class="column">
              <img src="Epson3.png" alt="PFP3" style="width:100%">
            </div>
            <div class="column">
              <img src="Epson4.png" alt="PFP4" style="width:100%">
            </div>
            <div class="column">
              <img src="Epson5.png" alt="PFP5" style="width:100%">
            </div>
        </div> 
     </div> 
    </div> 
    <div class="window" style="margin: 3px; width:fit-content;">
      <div class="title-bar">
          <div class="title-bar-text">Helmet for RobKTA's Clint</div>
          <div class="title-bar-controls">
            <button aria-label="Maximise"></button>
            <button aria-label="Minimise"></button>
            <button aria-label="Close"></button>
          </div>
        </div>
        
    <div class="window-body"> 
        <div class="row">
            <div class="column">
              <img src="C1.png" alt="PFP1" style="width:100%">
            </div>
            <div class="column">
              <img src="C2.png" alt="PFP2" style="width:100%">
            </div>
            <div class="column">
              <img src="C3.png" alt="PFP3" style="width:100%">
            </div>
            <div class="column">
              <img src="C4.png" alt="PFP4" style="width:100%">
            </div>
           
    </div>        
  </body>
</html>
