<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        /* Create three equal columns that sits next to each other */
        .column {
            flex: 33.33%;
            padding: 5px;
        }

        body {
            background-image: url('/unas/burn up.png');
            color: white
        }

        .parent {
            margin: 3px;
            padding: 0px;
            text-align: left;
        }

        .child {
            display: inline-block;
            padding: 3px 30px;
            vertical-align: middle;
        }
    </style>
    <title>Kimi's Website</title>
    <link rel="icon" type="image/x-icon" href="unas/favicon.ico">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="98/98.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="window" style="margin: 10px; width: fit-content;">
        <div class="title-bar">
          <div class="title-bar-text">
          </div>
          <div class="title-bar-controls">
            <button aria-label="Minimize"></button>
            <button aria-label="Maximize"></button>
            <button aria-label="Close"></button>
          </div>
        </div>
        <div class="window-body">
          <p><strong style="color: blue;">NAVBAR</strong></p>
          <div class="status-bar">
            <p class="status-bar-field"> <a href="index.html">home</a></p>
            <p class="status-bar-field"><a href="art.html">art</a></p>
            <p class="status-bar-field"> <a href="aboutme.html">about me :3</a></p>
            <p class="status-bar-field"><a href="https://bsky.app/profile/octano.uk">bluesky</a></p>
            <p class="status-bar-field"><a href="https://battlefy.com/users/octanoic">battlefy</a></p>
            <p class="status-bar-field"><a href="https://challonge.com/users/octanoic">challonge</a></p>
            <p class="status-bar-field"><a href="mailto:octanoic:proton.me">email</a></p>
          </div>
        </div>
      </div>
    <div class="status-bar">
        <div class="window-body">
            <div class="center">
                <div class="window" style="margin: 10px; width: 500px;">
                    <div class="title-bar">
                        <div class="title-bar-text">All the blogs!</div>
                        <div class="title-bar-controls">
                            <button aria-label="Minimize"></button>
                            <button aria-label="Maximize"></button>
                            <button aria-label="Close"></button>
                        </div>
                    </div>
                    <p><a href="blogs/blog221023.html">22nd October 2023</a></p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
