<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    /* Create three equal columns that sits next to each other */
    .column {
      flex: 33.33%;
      padding: 5px;
    }

    body {
      background-image: url('unas/burn up.png');
      color: white
    }

    .parent {
      margin: 3px;
      padding: 0px;
      text-align: left;
    }

    .child {
      display: inline-block;
      padding: 3px 30px;
      vertical-align: middle;
    }

    .flex-container {
      justify-content: center;
      gap: 10px;
      display: flex;
      flex-direction: row;
    }

    @media (max-width: 800px) {
      .flex-container {
        flex-direction: column;
      }
    }
  </style>
  <title>Kimmie's Website</title>
  <link rel="icon" type="image/x-icon" href="unas/favicon.ico">
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://unpkg.com/xp.css" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
  <div class="window" style="margin: 33px; width: fit-content;">
    <div class="title-bar">
      <div class="title-bar-text">
      </div>
      <div class="title-bar-controls">
        <button aria-label="Minimize"></button>
        <button aria-label="Maximize"></button>
        <button aria-label="Close"></button>
      </div>
    </div>
    <div class="window-body">
      <p><strong style="color: blue;">Navbar</strong></p>
      <div class="status-bar">
        <p class="status-bar-field"><a href="index.html">Home</a></p>
        <p class="status-bar-field"><a href="photography.html">Photography by me</a></p>
        <p class="status-bar-field"><a href="socials.html">Social Medias</a></p>
        <p class="status-bar-field"><a href="credits.html">Credits and Inspirations</a></p>
      </div>
    </div>
  </div>
  <div class="flex-container">
    <div class="parent">
      <div class="child">
        <div class="window" style="margin: 0 auto; width: fit-content">
          <div class="title-bar">
            <div class="title-bar-text">18 October 2024 Changenotes</div>
            <div class="title-bar-controls">
              <button aria-label="Minimize"></button>
              <button aria-label="Maximize"></button>
              <button aria-label="Close"></button>
            </div>
          </div>
          <div class="window-body">
            <p> 1. Moved social medias to seperate page </p>
            <p> 2. Added credits and updates page </p>
            <p> 3. Updated Neocities mirror, and made nekoweb mirror </p>
            <p> 5. Replaced main CSS document from 98.css to xp.css</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>